buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.0.2'
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
  }
}

project.version = '0.2.0-SNAPSHOT'
apply from: 'bootstrap/bootstrap.gradle'
apply from: 'bootstrap/publishing.gradle'

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.11'
}

group = 'pw.ian'
archivesBaseName = 'albkit'

defaultTasks 'clean', 'build', 'install'

modifyPom {
  project {
    name 'AlbKit'
    description 'Bukkit utility library.'
    url 'http://ian.pw'
  }
}
